{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmppServerConfiguration": {
    "SessionUsername": "test",
    "SessionPassword": "test"
  }
}
