{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"        
      },
      "Console": {
        "DisableColors": false
      }
    }
  },
  "AppId": "sg.gov.cpf.esvc.smpp.server",
  "ApplicationInsights": {
    "ConnectionString": "#{DEV-APPINSIGHTS-CONNSTR}#",
    "StorageFolder": "/app/tmp"
  },
  "AllowedHosts": "*",
  "SmppServerConfiguration": {
    "Port": 2775,
    "MaxConcurrentConnections": 10,
    "SystemId": "CPFB SMPP Server",
    "CacheDuration": ""
  },
  "SslConfiguration": {
    "Enabled": true,
    "Port": 2775,
    "SupportedProtocols": 15360,
    "RequireClientCertificate": false,
    "CheckCertificateRevocation": true,
    "AllowSelfSignedCertificates": true,
    "HandshakeTimeout": "00:00:30",
    "AllowedCipherSuites": [
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
    ],
    "EnableOcspStapling": false    
  },
  "PostmanApiConfiguration": {
    "SingleSmsUrl": "api/v2/campaigns/{0}/messages",
    "RetrieveMessageUrl": "api/v2/campaigns/campaign_68123fe4-2e51-4808-af6f-44034185eb7f/messages/message_68a50a44-c55c-47f3-a6bd-05a985d84756"
  },
  "WhitelistedSmsConfiguration": {
    "IsEnabled": true,
    "WhitelistedMobileNumbers": [
      {
        "MobileNumber": "6597472115",
        "IsSentSMS": true
      },
      {
        "MobileNumber": "6594651971",
        "IsSentSMS": true
      },
      {
        "MobileNumber": "6588362081",
        "IsSentSMS": true
      },
      {
        "MobileNumber": "6597243653",
        "IsSentSMS": true
      },
      {
        "MobileNumber": "6591706478",
        "IsSentSMS": true
      },
      {
        "MobileNumber": "6581019358",
        "IsSentSMS": true
      },
      {
        "MobileNumber": "6592365182",
        "IsSentSMS": true
      }      
    ]
  },
  "AzureKeyVaultConfiguration": {
    "RetryOptions": {
      "Delay": 2,
      "MaxDelay": 4,
      "MaxRetries": 5,
      "Mode": "Exponential"
    }
  }
}
