{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "Console": {
        "DisableColors": false
      }
    }
  },
  "AppId": "sg.gov.cpf.esvc.smpp.server",
  "ApplicationInsights": {
    "ConnectionString": "#{DEV-APPINSIGHTS-CONNSTR}#",
    "StorageFolder": "/app/tmp"
  },
  "AllowedHosts": "*",
  "SmppServerConfiguration": {
    "Port": 2775,
    "MaxConcurrentConnections": 10,
    "SystemId": "CPFB SMPP Server",
    "CacheDuration": ""
  },
  "SslConfiguration": {
    "Enabled": true,
    "Port": 2775,
    "SupportedProtocols": 15360,
    "RequireClientCertificate": false,
    "CheckCertificateRevocation": false,
    "AllowSelfSignedCertificates": true,
    "HandshakeTimeout": "00:00:30",
    "AllowedCipherSuites": [
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
    ],
    "EnableOcspStapling": false    
  },
  "PostmanApiConfiguration": {
    "SingleSmsUrl": "api/v2/campaigns/{0}/messages"   
  },
  "WhitelistedSmsConfiguration": {
    "IsEnabled": true,
    "WhitelistedMobileNumbers": [
      "6597472115",
      "6594651971",
      "6597243653",
      "6591706478",
      "6588362081"
    ]
  },
  "AzureKeyVaultConfiguration": {
    "RetryOptions": {
      "Delay": 2,
      "MaxDelay": 4,
      "MaxRetries": 5,
      "Mode": "Exponential"
    }
  }
}
